@import '../styles/mobile-search-results.less';

.budget-func-cls-color(@darktext, @dark, @med, @light) {
    .tag {
        background-color: @darktext;
    }
    .circle {
        border-color: @darktext;
    }
    .func-cls, .circle, .code, .title, .amount {
        color: @darktext;
    }
    .circle {
        background-color: @dark;
    }
    &.part:nth-child(2) {
        background-color: @light;
        border: 1px solid @med;
    }
    .title:after {
        background: linear-gradient(to left, rgba(255, 251, 242, 0) 0%, @light 45%)
    }
}

.func-cls-1 { .budget-func-cls-color(#5C7899, #6092CC, #D7E7FA, #EBF2FA); } //Blue
.func-cls-2 { .budget-func-cls-color(#7A6B99, #9281B8, #E4DCF5, #F1EDF7); } //Purple
.func-cls-3 { .budget-func-cls-color(#6D8F89, #75BFB3, #CEF0EB, #EBF7F5); } //Cyan
.func-cls-4 { .budget-func-cls-color(#A67453, #F0A16C, #FFD1B3, #FCF0E8); } //Orange
.func-cls-5 { .budget-func-cls-color(#768275, #8EA38C, #D4E3D1, #ECF2EB); } //Greenish
.func-cls-6 { .budget-func-cls-color(#998282, #C7B3B3, #EDE4E4, #F7F2F2); } //Sepia
.func-cls-7 { .budget-func-cls-color(#8C8231, #F2E22E, #FFF7B3, #FCFADC); } //Yellow
.func-cls-8 { .budget-func-cls-color(#313131, #2E2E2E, #B3B3B3, #DCDCDC); } //Yellow


div.part {
    padding: 8px 24px;
    justify-content: space-between;
    align-items: center;
}

div.part:nth-child(1) {
    .breadcrumbs  {
        padding-right: 5px;
        color: #B7B7B7;	
        font-family: "Abraham TRIAL";
        font-size: 13px;
    }

    .code {
        display: none;
    }

    .top-left {
        display: flex;
        align-items: center;
        
        .func-cls {
            font-family: "Abraham TRIAL";
            font-size: 13px;
        }
        
        .circle {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            position: relative;
            top: -1px;
            margin-right: 6px;
        }
    }

    .amount {
        display: none;
    }
    
}

div.part:nth-child(2) {
    cursor: pointer;

    & > span {
        display: flex;
        align-items: center;
    }
    .code {
        font-family: "Miriam Libre";	
        font-size: 12px;	
        font-weight: bold;
    }

    .title-wrapper {
        padding: 0 16px;

        .title {
            font-family: "Miriam Libre";	
            font-size: 20px;	
            font-weight: bold;
        }    
    }

    .amount {
        font-family: "Miriam Libre";	
        font-size: 16px;	
        font-weight: bold;
    }
}

div.part:nth-child(2) {
    .description {
        color: #4A4A4A;
        font-family: "Abraham TRIAL";
        font-size: 13px;
    }
}

div.part:nth-child(3) {
    display: none;
    .bottom-left {
        display: flex;
        align-items: center;
        
        .func-cls {
            font-family: "Abraham TRIAL";
            font-size: 13px;
        }
        
        .circle {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            position: relative;
            top: -1px;
            margin-right: 6px;
        }
    }
}

div.part:nth-child(4) {
    border-top: 1px solid #eee;
}

.budget-search-mobile-view {
    div.part:nth-child(1) {
        padding: 8px;
        .tag {
            line-height: 15px;
            font-weight: normal;          
        }
        .breadcrumbs  {
            display: none;
        }
        .code {
            display: inline;
            margin: 0 8px;
            font-size: 12px;
            font-weight: normal;
        }
        .top-left {
            display: none;
        }
        .amount {
            display: inherit;
            font-size: 13px;
        }
    }
    div.part:nth-child(2) {
        padding: 8px;
        height: 70px;
        .code {
            display: none;
        }
        .title {
            .choppedtitle;
            font-size: 18px;
            font-weight: normal;
            padding: 0;
        }
        .amount {
            display: none;
        }
    }
    div.part:nth-child(3) {
        padding: 8px;
        display: flex;
        flex-flow: row;
        .breadcrumbs {
            color: #B7B7B7;	
            font-family: "Abraham TRIAL";
            font-size: 13px;    
            flex: 1 1 auto;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow-x: hidden;
        }
        .bottom-left {
            display: inline;
            flex: 0 0 auto;
        }
    }
    div.part:nth-child(4) {
        display: none;
    }
}

&.mobileview {
    .budget-search-mobile-view;
}
@media only screen and (max-width: 600px) {
    .budget-search-mobile-view;
}

