// Default for entities
.tag {
    background-color: #425136;
    color: #EAF9DE;
}
.title {
    background-color: #EAF9DE;
}
&.part:nth-child(2) {
    border-top: 1px solid #EAF9DE;
}

.entity-kind-color(@tag, @bg) {
    .tag {
        background-color: @tag;
        color: @bg;
        border-color: @tag;
    }
    .title {
        background-color: @bg;
    }
    &.part:nth-child(1) {
        border-bottom: 1px solid @bg;
    }
}

.entity-kind-association { .entity-kind-color(#FE8255, #F3EFFA); }
.entity-kind-ottoman-association { .entity-kind-color(#FE8255, #F3EFFA); }
.entity-kind-cooperative { .entity-kind-color(#FE8255, #F3EFFA); }
.entity-kind-professional_association { .entity-kind-color(#FE8255, #F3EFFA); }

.entity-kind-company { .entity-kind-color(#3E4E59, #E8F5FF); }
.entity-kind-foreign_company { .entity-kind-color(#3E4E59, #E8F5FF); }
.entity-kind-provident_fund { .entity-kind-color(#3E4E59, #E8F5FF); }
.entity-kind-west_bank_corporation { .entity-kind-color(#3E4E59, #E8F5FF); }

.entity-kind-municipality { .entity-kind-color(#564A2A, #FEF2D2); }
.entity-kind-religion_service { .entity-kind-color(#564A2A, #FEF2D2); }
.entity-kind-municipal_precinct { .entity-kind-color(#564A2A, #FEF2D2); }
.entity-kind-drainage_authority { .entity-kind-color(#564A2A, #FEF2D2); }

.entity-kind-municipal_parties { .entity-kind-color(#3B524A, #E5F4EF); }
.entity-kind-law_mandated_organization { .entity-kind-color(#3B524A, #E5F4EF); }
.entity-kind-government_office { .entity-kind-color(#3B524A, #E5F4EF); }

.entity-kind-fieldofactivity { .entity-kind-color(#FE8255, #F3EFFA); }
.entity-kind-district { .entity-kind-color(#FE8255, #F3EFFA); }

div.part {
    padding: 8px 24px;
    justify-content: space-between;
}

div.part:nth-child(1) {
    padding: 0;
    .top-right {
        cursor: pointer;
        display: flex;
        flex-flow: row;
        flex: 0 1 auto;
        align-items: center;

        .title {
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 8px 24px;
            .name {
                padding-right: 25px;
                color: #180A42;	
                font-family: "Miriam Libre";
                font-size: 18px;
                font-weight: bold;
            }
        }
    
    }

    .top-left {
        padding: 8px 24px;
        display: flex;
        flex-flow: row;
        align-items: center;
        flex: 1 0 auto;

        .entity-id {        
            margin-left: 20px;
            color: #180A42;
            font-family: "Abraham TRIAL";
            font-size: 12px;
            line-height: 12px;
            span {
                display: block;
                white-space: nowrap;
                font-weight: 100;
            }
            span:nth-child(2) {
                font-weight: 400;
            }
        }    
        
        .description {
            margin: 0 10px;
            margin-right: auto;
            color: #180A42;	
            font-family: "Abraham TRIAL";
            font-size: 10px;
            line-height: 10px;
            max-width: 90px;
            white-space: nowrap;
        }

        .actual {
            color: #4A4A4A;
            font-family: "Miriam Libre";
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap;
        }
    }
    
    @media only screen and (max-width: 600px) {
        & {
            flex-flow: column;
            .top-right {
                .title {
                    flex: 1;
                }
            }
        }
    }
}

div.part:nth-child(2) {
    flex-flow: column;
    .line {
        display: block;
        color: #4A4A4A;	
        font-family: "Abraham TRIAL";	
        font-size: 13px;	
        line-height: 20px;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
    }
}
