@font-face {
    font-family: 'Miriam Libre';
    font-style: normal;
    font-weight: 400;
    src: url("./MiriamLibreNormal.ttf") format('truetype');
}

@font-face {
    font-family: 'Miriam Libre';
    font-style: normal;
    font-weight: 700;
    src: url("./MiriamLibreBold.ttf") format('truetype');
}