@cardHeight: 136px;

.choppedtitle {
    line-height: 1.11;
    max-height: 3em;
    overflow-y: hidden;
    display: block;
    position: relative;

    &:after {
        content: "...";
        text-align: center;
        position: absolute;
        top: 2em;
        left: 0;
        width: 40%;
        height: 1.5em;
        // background: linear-gradient(to left, rgba(255, 251, 242, 0) 0%, rgba(255, 251, 242, 1) 45%);
        padding: 0.1em 0;
    }
}

