.single-result {
    border: 1px solid #E4DCF5;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(189,189,189,0.6);
    width: 100%;
    display: flex;
    flex-flow: column;
    margin-bottom: 30px;

    a:link, a:visited {
        text-decoration: inherit;
        color: inherit;
    }

    .tag {
        color: #FFFFFF;
        font-family: "Abraham TRIAL";
        font-size: 13px;
        font-weight: 500;
        padding: 0 4px;
        display: inline-block;
        border-radius: 4px;
        white-space: nowrap;
        border: 0.5px solid #19008F;

        em {
          background-color: inherit !important;
        }
    }

    .number {
        direction: ltr;
        display: inline-block;
    }

    div.part {
        width: 100%;
        display: flex;
        flex-flow: row;
    }

    &.budget {
        @import './budget-search-result.less';
    }

    &.entities, &.reports {
        @import './entities-search-result.less';
    }

    &.tenders, &.contract-spending, &.supports {
        @import './spending-search-result.less';
    }
}
