div.part {
    padding: 8px 24px;
    justify-content: space-between;
    background-color: #FFFBF2;
}

div.part:nth-child(1) {
    border-bottom: 1px solid rgba(0,0,0,0.04);
    cursor: pointer;
    .details {
        display: flex;
        flex-flow: column;
        width: 100%;
        .top-line {
            display: flex;
            flex-flow: row;
            align-items: center;
            width: 100%;
            
            @media only screen and (max-width: 600px) {
                flex-flow: column;
                align-items: flex-start;
                > span {
                    padding: 8px 0;
                }
            }

            .tags {
                flex: 0 0 auto;
                display: flex;
                flex-flow: row;

                .tag {
                    background-color: #19008F;
                    font-weight: 500;
                    &.right {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                    &.left {
                        color: #19008F;
                        background-color: transparent;    
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }    
            }

            .title {
                padding-right: 15px;
                color: #19008F;	
                font-family: "Miriam Libre";	
                font-size: 18px;	
                font-weight: bold;
                flex: 1 1 auto;

                @media only screen and (max-width: 600px) {
                    padding-right: 0;
                    font-size: 14px;
                    font-weight: normal;
                    width: 100%;
                }
            }

            .amounts {
                flex: 0 0 auto;
                margin-right: auto;
                display: flex;
                flex-flow: column;
                text-align: left;
                padding-top: 2px;
                
                .volume {
                    color: #19008F;	
                    font-family: "Miriam Libre";
                    font-size: 16px;
                    font-weight: bold;
                    white-space: nowrap;
                }
                .period {
                    display: flex;
                    flex-flow: row;
                    flex-wrap: nowrap;
                    span {
                        opacity: 0.5;
                        color: #19008F;
                        font-family: "Abraham TRIAL";
                        font-size: 13px;
                        white-space: nowrap;    
                    }

                    @media only screen and (max-width: 600px) {
                        flex-flow: column;
                    }
                }

                @media only screen and (max-width: 600px) {
                    flex-flow: row-reverse;
                    align-items: center;
                    margin: 0;
                    width: 100%;

                    .period {
                        flex: 0 1 auto;
                        white-space: normal;
                        text-align: right;
                        font-size: 12px;
                    }

                    .volume {
                        flex: 1 0 auto;
                        padding-right: 10px;
                    }
                }
            }        
        }
        .parties {
            color: #19008F;	
            font-family: "Miriam Libre";
            font-size: 18px;

            @media only screen and (max-width: 600px) {
                font-size: 14px;
                width: 100%;
            }
        }
    }
}

div.part:nth-child(2) {
    .description {
        color: #5D4245;
        font-family: "Abraham TRIAL";
        font-size: 13px;
    }
}