:host {
    width: 100%;
    max-width: 400px;
    display: block;
    .input {
        height: 34px;
        width: 100%;
        position: relative;
        display: flex;
        flex-flow: row;
        align-items: center;
        input {
            height: 100%;
            width: 100%;
            border: 1px solid #E6E6E6;
            box-sizing: border-box;
            font-size: 12px;
            line-height: 16px;
            padding: 0 30px;
            &::placeholder {
                color: #787878;
            }    
        }
        img {
            position: absolute;
            right: 8px;
        }
    }
}