.filter-menu {

    display: flex;
    flex-flow: column;
    margin-left: 10px;

    .filter-menu-label {
        // display: block;
        // border-bottom: 1px solid #555;
        // font-size: 11px;
        // font-weight: bold;

        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 4px;
    }

    .select {
        display: flex;
        flex-flow: row;
        align-items: center;
        position: relative;
        select {
            border: 1px solid #E6E6E6;
            border-radius: 4px;
            height: 34px;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            padding: 0 10px 0 20px;
            appearance: none    
        }
        img {
            position: absolute;
            pointer-events: none;
            left: 8px;
        }
    }
}
