
.search-filter-bar {
    @media only screen and (max-width: 600px) {
      display: flex;
      flex-flow: column;
    }

    display: flex;
    width: 100%;
    flex-flow: row;
    margin-top: 15px;
    &.bare {
      margin-top: 0;
    }
}
