@import './app/styles/miriam.less';

// COLORS
@bg: #fafafa;

budgetkey-container {
  background: @bg fixed;
  min-height: 400px;
  display: block;
  .container-fluid {
    max-width: 800px;
    margin: auto;
    left: -50%;
    right: 400px;
  }
  .search_body {
    margin-top: 20px;

    .status {
      padding: 0 10px;
      color: #4A4A4A;
      font-family: "Abraham TRIAL";
      font-size: 16px;
      letter-spacing: 0.37px;
      line-height: 19px;
    }
  }

}

budgetkey-header header {
  background-color: #fff;
}

em {
  background-color: #ffff1a;

  &.result-label {
    background-color: inherit;
    font-style: inherit;
  }
}

a {
  text-decoration: none !important;
}

.sub-items-list {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0;
  li+li::before {
    content: ',';
  }
}

.sub-item {
  display: inline-block;
}

.search-box{
  input.form-control:first-child {
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-left: 0;
    border-right: 0;
    border-radius: 0 25px 25px 0;
  }
  .downloader {
    background: #FFFFFF;
    height:44px;
    padding: 0px 8px;
    padding-right: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  }
  div.downloader {
    height:32px;
    background: #FFFFFF;
    background-image: url(assets/img/download-csv.svg);
    background-repeat: no-repeat;
    margin-top: 7px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 26px;

  }
  .input-group-addon:last-child {
    height: auto;
    padding: 11px 16px 7px;
    background: #FFFFFF;
    border-radius: 25px 0 0 25px;
    border-color: #DADADA;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  }
}

.search-filter{
  margin: 20px;

  >ul{
    padding: 0;
    >li {
      list-style: none;
      font-size: 1.4em;
      >a {
        color: #9B9B9B;
        display: block;
        border-radius: 3px;
        padding: 3px;
        &:hover {
          background: #fff;
          text-decoration: none;
        }
      }
      &.active>a {
        color: #4A4A4A;
        font-weight: 700;
      }
    }
  }
}

.search-result {
  margin-bottom: 20px !important;
  overflow: visible;

  .search-result-body {
    margin: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    overflow-y: hidden;
    min-height: 100px;
  }

  .result-label {
    font-size: 13px;
    background-color: black;
    color: #fff;
    position: relative;
    display: block;
    width: 100px;
    text-align: center;
    transform: rotate(90deg) translateX(100px) translateY(1px);
    transform-origin: 100% 100%;
  }
  .preamble {
    margin-top: -20px;
    height: 0;
  }
  .top-part {
    background-color: #fff;
    height: 28px;
    padding-top: 6px;
    font-size: 12px;
    white-space: nowrap;
    vertical-align: top;
    .breadcrumbs {
      display: inline-block;
      margin-left: 10px;
      width: 400px;
    }
    .category {
      display: inline-block;
      width: 100%;
      text-align: left;
    }
  }
  .title-part {
    background-color: #f8f8f8;
    padding-top: 6px;
    .title-right-part {

      a {
        cursor: pointer;
      }

      .title-bit {
        white-space:nowrap;
        overflow:hidden;
        .pretitle {
          display: inline-block;
          font-size: 12px;
          line-height: 18px;
          margin-left: 10px;
          white-space:nowrap;
          vertical-align: top;
        }
        .title {
          display: inline-block;
          max-width: 400px;
          font-size: 18px;
          text-overflow: ellipsis;
          overflow:hidden;
          white-space:nowrap
        }
      }
      .transaction {
        display: block;
        width: 750px;
        font-size: 18px;
        text-overflow: ellipsis;
        overflow:hidden;
        white-space:nowrap
      }
    }
    .pay-period {
      display: inline-block;
    }
    .amount {
      display: inline-block;
      font-size: 18px;
      overflow:hidden;
      white-space:nowrap;
      text-align: left;
      direction: ltr;
      float: left;
    }
  }
  .bottom-part {
    width: 700px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 6px;
    label, span {
      font-size: 13px;
    }
    label {
      padding-left: 10px;
      font-weight: 500;
    }
  }
}

@import './app/styles/search-result.less';
@import './app/styles/filters.less';

@media only screen and (max-width: 600px) {
  .app {
    margin-top: 0;
    min-height: 100vh;
  }

  budgetkey-header {
    display: none;
  }

  budgetkey-footer {
    display: none;
  }

  .type-text-in-search-bar-right {
    display: none;
  }

  search-filter-menu-bar {
    display: none;
  }

  .bkmodal-dialog {
    width: 90% !important;
  }

  .bkmodal-content {
    padding: 30px !important;
  }
}